{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build",
      "command": "nvcc.exe",
      "args": [
        "./src/main.cpp",
        "-I",
        "./src/lib/",
        "-o",
        "./build/main"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "nvcc main.cpp"
    },
    {
      "type": "shell",
      "label": "Build test",
      "command": "nvcc.exe",
      "args": [
        "./src/main_test.cu",
        "-I",
        "./src/lib/",
        "-o",
        "./build/main_test",
        "-D",
        "MAIN_TEST_PRINT"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "detail": "nvcc main_test.cu"
    }
  ]
}